PORT = 5000

#link connect mongoDB Compass
MONGODB = mongodb+srv://Grucep23:duy119211@cluster0.pl8gpod.mongodb.net/goodMaker

# setup access token
JWT_ACCESS_TOKEN_SECRET=HOAIDUY
JWT_ACCESS_EXPIRE=10m

JWT_REFRESH_TOKEN_SECRET=HOAIDUY
JWT_REFRESH_EXPIRE=1d

#init sample data
SHOULD_INIT=true
INIT_PASSWORD=123456


JWT_SECRET=HOAIDUY
JWT_EXPIRE=6000
JWT_ACCESS_TOKEN=HOAIDUY
JWT_REFRESH_TOKEN=HOAIDUY